# glowing-octo-journey

./: .gitignore  README.md  docker-compose.yml
Capstone.Api/: Capstone.Api.csproj  Capstone.Api.http  Capstone.Api.sln  Program.cs  Request.http  appsettings.json
Capstone.Api/Controllers/: AdminController.cs  EventController.cs  EventsController.cs  UserController.cs
Capstone.Api/DTOs/: CommunicationTypeStatusDto.cs
Capstone.Api/Migrations/: 20250805162633_InitialCreate.Designer.cs  20250805162633_InitialCreate.cs  20250805162736_SeedCommunicationData.Designer.cs  20250805162736_SeedCommunicationData.cs  AppDbContextModelSnapshot.cs
Capstone.Api/Models/: Communication.cs  CommunicationStatusHistory.cs  CommunicationType.cs  CommunicationTypeDto.cs  CommunicationTypeStatus.cs  CommunicationTypeStatusUpdateDto.cs  EventPayLoadDto.cs  OktaSettings.cs
Capstone.Api/Properties/: launchSettings.json
Capstone.Api/Repositories/: AppDbContext.cs
Capstone.Api/Schema/Mutations/: Mutation.cs
Capstone.Api/Schema/Queries/: Query.cs
Capstone.Api/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  RabbitMqEventPublisher.cs  RabbitMqListenerService.cs  RabbitMqPublisher.cs  UserService.cs
Capstone.UI/: Capstone.UI.csproj  Capstone.UI.sln  Program.cs  appsettings.json  folder_structure.txt  schema.graphql
Capstone.UI/Components/: App.razor  _Imports.razor
Capstone.UI/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Capstone.UI/Components/Pages/: AddCommunication.razor  AddEditCommunicationType.razor  CommunicationDetails.razor  CommunicationTypes.razor  Communications.razor  EventSimulator.razor
Capstone.UI/Contracts/: CommunicationEvent.cs  CommunicationEventMessage.cs
Capstone.UI/Controllers/: AccountController.cs
Capstone.UI/DTOs/: CommunicationStatusHistoryDto.cs
Capstone.UI/GraphQL/Queries/: GetCommunication.graphql
Capstone.UI/Models/: CommunicationDto.cs
Capstone.UI/Properties/: launchSettings.json
Capstone.UI/Services/: AdminService.cs  EventService.cs  UserService.cs
